<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.525,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CoPortUtils.ridl=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CoPortUtils_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,D:\Projects\InDeveloping\ChannelUtils\Cls_ISession.pas=D:\Projects\InDeveloping\ChannelUtils\Source\ComInterfaces\Cls_ISession.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CoPortUtils.ridl=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CoPortUtils_TLB.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\User\Documents\Embarcadero\Studio\Projects\ComPort1_TLB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Main\Cls_ISocket.pas=D:\Projects\InDeveloping\PortUtils\Cls_ISocket.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\Projects\InDeveloping\ChannelUtils\Source\ComInterfaces\Main\Cls_ISession.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\User\Documents\Embarcadero\Studio\Projects\ComPort.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Cls_PortUtils.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CannalUtils_TLB.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\Projects\InDeveloping\ChannelUtils\Source\Hlp_GUID.pas=D:\Projects\InDeveloping\ChannelUtils\Hlp_GUID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\ChannalUtils_TLB.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CannalUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils.ridl=D:\Projects\InDeveloping\PortUtils\PortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\Projects\InDeveloping\ChannelUtils\Cls_RecordInfo.pas=D:\Projects\InDeveloping\ChannelUtils\Hlp_RecordInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\ChannelUtils_TLB.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\ChannalUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\Projects\InDeveloping\_source\Exchange\Tmp_Result.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\ComPort.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\Projects\InDeveloping\_source\Log\Cls_Warder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\Projects\InDeveloping\PortUtils\CannalUtils.dproj=D:\Projects\InDeveloping\PortUtils\PortUtils.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Projects\InDeveloping\ChannelUtils\Hlp_RecordInfo.pas=D:\Projects\InDeveloping\_source\Others\Hlp_RecordInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=D:\Projects\InDeveloping\_source\Exchange\Cls_SysTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils.dproj=D:\Projects\InDeveloping\PortUtils\PortUtils.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,D:\Projects\InDeveloping\_source\Others\Hlp_RecordInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\Projects\InDeveloping\_source\Exchange\Cls_Exchange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Projects\InDeveloping\_source\Exchange\Cls_ThreadWait.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Main\Unit1.pas=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Projects\InDeveloping\_source\Exchange\Cls_Buffer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Projects\InDeveloping\_source\Others\Fnc_ConvVariant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Projects\InDeveloping\_source\Others\Fnc_ConvVariant.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\Projects\InDeveloping\ChannelUtils\Source\ComInterfaces\Cls_ISession.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=D:\Projects\InDeveloping\_source\Others\Fnc_ConvVariant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CoPortUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\Projects\InDeveloping\PortUtils\Cls_ISocket.pas=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Cls_ChannelUtils.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Cls_CannalUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CoPortUtils.pas=D:\Projects\InDeveloping\PortUtils\CoPortUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CannalUtils.ridl=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,D:\Projects\InDeveloping\PortUtils\ChannelUtils.dproj=D:\Projects\InDeveloping\PortUtils\CannalUtils.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\ChannelUtils.ridl=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\CannalUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Main\Cls_IComPort.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Unit1.pas=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=D:\Projects\InDeveloping\PortUtils\PortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils.ridl=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\Projects\InDeveloping\PortUtils\CoPortUtils.pas=D:\Projects\InDeveloping\PortUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\Projects\InDeveloping\PortUtils\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.ridl=C:\Users\User\Documents\Embarcadero\Studio\Projects\CoPortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\Projects\InDeveloping\_source\Exchange\Cls_TComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\Projects\InDeveloping\_source\Exchange\Cls_TComPort.pas=D:\Projects\InDeveloping\_source\Exchange\Cls_ComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\User\Documents\Embarcadero\Studio\Projects\ComPort_TLB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ComPort1_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1_TLB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ComPort_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Cls_CannalUtils.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\Cls_PortUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\User\Documents\Embarcadero\Studio\Projects\CoPortUtils_TLB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=D:\Projects\InDeveloping\ChannelUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\Projects\InDeveloping\ChannelUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Projects\InDeveloping\_source\Others\Cls_Session.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\Projects\InDeveloping\_source\Others\Cls_Others.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\Projects\InDeveloping\ChannelUtils\Source\Hlp_GUID.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=D:\Projects\InDeveloping\_source\Exchange\Cls_SocketCtrl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\User\Documents\Embarcadero\Studio\Projects\CoPortUtils.ridl=C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils.ridl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Projects\InDeveloping\ChannelUtils\Hlp_GUID.pas=D:\Projects\InDeveloping\ChannelUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils_TLB.pas=D:\Projects\InDeveloping\PortUtils\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils_TLB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\CoPortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\User\Documents\Embarcadero\Studio\Projects\PortUtils_TLB.pas=D:\Projects\InDeveloping\PortUtils\Source\ComInterfaces\PortUtils_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\Projects\InDeveloping\ChannelUtils\Unit1.pas=D:\Projects\InDeveloping\ChannelUtils\Cls_ISession.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Projects\InDeveloping\ChannelUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\Projects\InDeveloping\ChannelUtils\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Projects\InDeveloping\ChannelUtils\Unit1.pas=D:\Projects\InDeveloping\ChannelUtils\Cls_RecordInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Projects\InDeveloping\ChannelUtils\Unit1.pas=D:\Projects\InDeveloping\ChannelUtils\Cls_Guid.pas</Transaction>
  </Transactions>
</BorlandProject>
